App1/BlankPage21.xaml

<Page
    x:Class="App1.BlankPage21"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Button Content="lade.." Click="{x:Bind MyVM.LadeDaten}" Grid.Row="0"></Button>
        <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  Margin="50,0,50,0" ItemsSource="{x:Bind MyVM.Customers}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Grid.Row="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA49F9F" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind CompanyName}" Width="300"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="350,0,0,0" Text="{x:Bind ContactName}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Page>
