App1/BlankPage7.xaml

<Page
    x:Class="App1.BlankPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <x:Double x:Key="HannesDouble1">50</x:Double>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="519" Source="Assets/haus.JPG" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform TranslateX="1"/>

            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection RotationY="0" x:Name="winkel"/>
            </Image.Projection>

        </Image>
        <Slider HorizontalAlignment="Left" Margin="534,3,0,0" VerticalAlignment="Top" Width="100"
               
                Name="slider1"
                ValueChanged="Slider_ValueChanged"
                Maximum="360"
                />
        <Ellipse Fill="{StaticResource HannesBrush1}" Width="{StaticResource HannesDouble1}" Height="50" />
    </Grid>
</Page>
