App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="grid1">
        <Button HorizontalAlignment="Left"
               
                Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.62,4.687">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2456FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <Grid>
                    <TextBlock Text="ClickMe!" ></TextBlock>
                    <TextBlock Text="ClickMe!"></TextBlock>
                    <TextBox  InputScope="AlphanumericPin" ></TextBox>
                </Grid>
            </Button.Content>
        </Button>
        <Grid HorizontalAlignment="Left" Height="100" Margin="170,293,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Button" HorizontalAlignment="Left" 
                Canvas.Top="40" Canvas.Left="40"
                    VerticalAlignment="Top" RenderTransformOrigin="1.034,-2.216"/>
        </Grid>

    </Grid>
</Page>
